name: 2022_env
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - pip:
    - torch
    - torchvision
    - torchaudio
    - wandb
    - tensorboard
    - tabulate
    - tqdm
    - pillow
    - transformers 
    - accelerate
    - bitsandbytes
    - lmql
    - sentencepiece
    - protobuf==3.20.3
    - pandas
    

